<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Header starts-->
    <header class="header">
        <img class="nav-image" src="images/logo.png" alt="">
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </nav>
        <a class="login-link" href="login.html"> Login</a>
    </header>
    <!--Header Ends-->

    <!--Home Secttion Begins-->
    <section class="Home">
        <h2 class="sub-heading">Our Dishes</h2>
        <p>List of Dishes we have</p>
        <ul>
            <li>burger <img src="images/dish-1.png" alt="burger"></li>
            <li>cookies <img src="images/dish-2.png" alt="cookies"></li>
            <li>pancakes <img src="images/dish-4.png" alt="pancakes"></li>
            <li>spaghetti <img src="images/home-img-1.png" alt="spaghetti"></li>
            <li>chicken <img src="images/home-img-2.png" alt="chicken"></li>
            <li>pizza <img src="images/home-img-3.png" alt="pizza"></li>
        </ul>


    </section>
    <!--Home Secttion Ends-->
</body>

</html>